Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xamarin.Forms.RadialMenu" x:Class="Xamarin.Forms.RadialMenu.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>
        <local:RadialMenu BackButtonImageSource="back_circle.png" 
                          OuterCircleImageSource="outer_circle.png" 
                          MainMenuCloseButtonImageSource="close_circle.png" 
                          MainMenuImageSource="menu_circle.png" 
                          MenuItemsSource="{Binding MenuItems}" 
                          Grid.Row="0" x:Name="Menu" 
                          CloseMenuWhenChildTapped="false"
                          ChildGrowAnimationDuration="400"
                          ChildShrinkAnimationDuration="400"
                          MenuOpenAnimationDuration="800"
                          MenuCloseAnimationDuration="800"
                          IsMenuSandboxEnabled="True"
                          MenuItemAppearingDuration="100"
                          MenuItemHidingDuration="80"
                          IsShadowVisible="True">
            <local:RadialMenu.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="Android" Value="Center" />
                    <On Platform="iOS" Value="Fill" />
                    <On Platform="UWP" Value="Center" />
                </OnPlatform>
            </local:RadialMenu.HorizontalOptions>
            <local:RadialMenu.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="Android" Value="Center" />
                    <On Platform="iOS" Value="Fill" />
                    <On Platform="UWP" Value="Center" />
                </OnPlatform>
            </local:RadialMenu.VerticalOptions>
        </local:RadialMenu>
        <Label x:Name="Notifier" Grid.Row="1" HorizontalTextAlignment="Center">
        </Label>
    </Grid>
</ContentPage>